<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercicio tabela</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(red, yellow);
      }
      table {
        border-collapse: collapse;
        width: 300px;
        text-align: center;
      }
      caption {
        font-size: 1.3em;
        font-weight: bold;
        padding: 10px;
        background-color: black;
        color: white;
      }
      td,
      th {
        border: 1px SOLID BLACK;
        padding: 5px 30px 5px 30px;
      }
      col.cnome {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <table>
      <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="cidade">
        <col class="cprofissao">
      </colgroup>
      <caption>
        cadastro
      </caption>
      <tr>
        <th scope="col">Nomes</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissão</th>
      </tr>
      <tr>
        <td>Ana Maria</td>
        <td>F</td>
        <td>25</td>
        <td>Jornalista</td>
      </tr>
      <tr>
        <td>Cláudio</td>
        <td>M</td>
        <td>28</td>
        <td>Programador</td>
      </tr>
      <tr>
        <td>Gustavo</td>
        <td>M</td>
        <td>42</td>
        <td>Professor</td>
      </tr>
      <tr>
        <td>Hélio</td>
        <td>M</td>
        <td>19</td>
        <td>Vendedor</td>
      </tr>
      <tr>
        <td>Maria</td>
        <td>F</td>
        <td>39</td>
        <td>Médica</td>
      </tr>
      <tr>
        <td>Otávio</td>
        <td>M</td>
        <td>22</td>
        <td>Nutricionista</td>
      </tr>
    </table>
  </body>
</html>
